<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front-end developer-Tanja Sauer</title>
    <meta
      name="description"
      content="Tanja Sauer is a front-end developer based in Europe, check out her projects and contact her for job inquiries"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">Tanja Sauer</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link" href="about.html">About me</a>
            <a class="nav-item nav-link" href="work.html"
              >Work<span class="sr-only">(current)</span></a
            >
            <a class="nav-item nav-link" href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <h1 class="text-center">Tanja Sauer</h1>
    <h3 class="text-center">Front-end developer, based in Europe</h3>
    <div class="navigation-links mb-5">
      <a href="contact.html" class="primary-link">Contact me</a>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img
            src="images/Project_1.png"
            alt="K-Drama Website"
            class="img-fluid rounded d-none d-sm-block"
          />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3">K-Drama Landing Page</h2>
          <p>
            I entered the world of front-end development by gaining some
            knowledge in HTML, CSS, and JavaScript. I used my knowledge of these
            languages, along with my new skills in VS Code, to build a landing
            page about K-Dramas. The page utilizes JavaScript functions to
            create user interaction.
          </p>
          <div class="mt-5">
            <a
              href="https://www.shecodes.io/workshops/shecodes-basics-91e6413c-fea3-4e9b-bbff-4035e2eae9c4/projects/1804311"
              target="_blank"
              class="primary-link"
              >Check it out!</a
            >
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <h2 class="mb-3">Sailing Landing Page</h2>
          <p>
            After my first landing Page I gained some more knowledge in HTML,
            CSS, and JavaScript and used it to build another landing page about
            sailing. The page utilizes JavaScript functions to create user
            interaction.
          </p>
          <div class="mb-5 mt-5">
            <a
              href="https://www.shecodes.io/workshops/shecodes-basics-add-on-78cb80d4-b381-45d2-b937-df40b2235a60/projects/1806004"
              target="_blank"
              class="primary-link"
              >Check it out!</a
            >
          </div>
        </div>
        <div class="col-md-6">
          <img
            src="images/Project_2.png"
            alt="weather-app"
            class="img-fluid rounded d-none d-sm-block"
          />
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <img
            src="images/Project_4.png"
            alt="yogurt-project"
            class="img-fluid rounded d-none d-sm-block"
          />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3">World Clocks</h2>
          <p>
            In SheCodes Plus Add-On, I build an interactive world clock that
            shows the time of any city around the world.
          </p>
          <div class="mt-5">
            <a
              href="https://www.shecodes.io/workshops/shecodes-plus-add-on-e1fc28c6-d3b8-4701-b6d4-9eea15ac2a50/projects/1866922"
              target="_blank"
              class="primary-link"
              >Check it out!</a
            >
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <h2 class="mb-3">Weather App</h2>
          <p>
            I built a Vanilla JavaScript weather app in SheCodes Plus, an
            advanced 8-week JavaScript coding workshop. Building upon my
            previously-gained knowledge, I also became skilled in Bootstrap,
            API's, real-life development workflow, hosting, and advanced
            JavaScript. I combined all of these skills to create a
            fully-functioning weather app.
          </p>
          <div class="mb-5 mt-5">
            <a
              href="https://www.shecodes.io/workshops/shecodes-plus-d1974db7-4fbd-4ad1-addd-0c6cbd649900/projects/1858638"
              target="_blank"
              class="primary-link"
              >Check it out!</a
            >
          </div>
        </div>
        <div class="col-md-6">
          <img
            src="images/Project_3.png"
            alt="weather-app"
            class="img-fluid rounded d-none d-sm-block"
          />
        </div>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
